#Spring DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/isa
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username = postgres
spring.datasource.password = familija
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always


