#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/isa_project?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = familija
spring.jpa.hibernate.ddl-auto = create-drop